<html>


	<head>
	
		<title>
			Fatos curiosos
		</title>
		
		<script src="trocarimg.js"></script>
		
		<style type="text/css">
		
			p { font-size: 60px; }
			p { font-style: oblique; }
		
		</style>

		<style type="text/css">
			
			#cabeçario {			
				position:fixed; 		
					top:0px;	
					left:0px;
				width:100%;
				height:110px;
				background-color:black;
				z-index:8;
			}
			
			#divBusca{
				position:fixed;
					top:35px;
					left:72%;
				background-color:white;
				border:solid 1px;
				border-radius:15px;
				width:300px;
				z-index:9;
			}
		 
			#txtBusca{
				float:left;
				background-color:transparent;
				padding-left:5px;
				font-style:italic;
				font-size:18px;
				border:none;
				height:32px;
				width:260px;
				z-index:9;
			}
			
			#logo {	
				position:fixed;
					top:15px;
					left:5%;
				width:200px;
				height:200px;
				z-index:10;
			}
			
			#tudo {
				position:absolute;
					top:0px;
					left:50%;
				width:667px;
				margin-left:-960px;
			}
			
			#menuc1 {	
				position:absolute;
					top:500px;
				width:220px;
				height:80px;
				background-color:black;
				z-index:10;
			}
			
			#imagemF {
				position:absolute;
					top:110px;
				width:1920px;
				height:530px;
				z-index:1;
			}
			
			#menu {	
				position:absolute;
					top:640px;
					left:0px;
				width:1920px;
				height:730px;
				z-index:4;
			}

			#menu1 {	
				position:absolute;
					top:1000px;
					left:480px;
				width:220px;
				height:80px;
				background-color:black;
				z-index:5;
			}


			#menu2 {	
				position:absolute;
					top:1000px;
					left:850px;
				width:220px;
				height:80px;
				background-color:black;
				z-index:5;
			}
			

			#menu3 {	
				position:absolute;
					top:1000px;
					left:1220px;
				width:220px;
				height:80px;
				background-color:black;
				z-index:5;
			}	
		

			#menu4 {	
				position:absolute;
					top:1180px;
					left:480px;
				width:220px;
				height:80px;
				background-color:black;
				z-index:5;
			}
			

			#menu5 {	
				position:absolute;
					top:1180px;
					left:850px;
				width:220px;
				height:80px;
				background-color:black;
				z-index:5;
			}
			

			#menu6 {	
				position:absolute;
					top:1180px;
					left:1220px;
				width:220px;
				height:80px;
				background-color:black;
				z-index:5;
			}			
			
			#rodape {			
				position:absolute; 		
					top:1400;
					left:0px;
				width:100%;
				height:110px;
				background-color:black;
				z-index:6;
			}
			
			#txtproposito{
				position:absolute;
					top:1370px;
					left:700px;
				width:1920px;
				height:730px;
				z-index:6;
			}
			
			
		</style>
		
	</head>
	
	<body>
		
		<div id="cabeçario">
		</div>
		
		<div id="divBusca">

			<input type="text" id="txtBusca" placeholder="Sobre oque deseja saber? "/>
			
		</div>
		
		<div id="logo">
			<img src="2.png" width="203" height="72">
		</div>
		
		
		<div id="tudo">

			<div id="imagemF">
			
				<img src="FUNDO1.png" alt="imagem alterada por JS" />
			
			</div>
			
			<div id="menu">
				
			<center>
					  <hr>
					  <p>
						Explore os temas mais interessantes <br />e inusitados do mundo
					 </p>
					 <hr>
			</center>	
					
			</div>

			<div id="menu1">
					
				<a href="filmes.html" target="_self">
					
					<img src="filmes1.jpg" onmouseover="this.src='filmes3.jpg'" onmouseout="this.src='filmes1.jpg'" />
						
				</a>
					
			</div>


			<div id="menu2">
					
				<a href="animais2.html" target="_self">
					
					<img src="animais1.jpg" onmouseover="this.src='animais2.jpg'" onmouseout="this.src='animais1.jpg'" />
						
				</a>
					
			</div>



			<div id="menu3">
			
				<a href="natureza.html" target="_self">
					
					<img src="natureza1.jpg" onmouseover="this.src='natureza2.jpg'" onmouseout="this.src='natureza1.jpg'" />
					
				</a>	
					
			</div>



			<div id="menu4">
					
				<a href="astronomia.html" target="_self">
					
					<img src="astro1.jpg" onmouseover="this.src='astro2.jpg'" onmouseout="this.src='astro1.jpg'" />
						
				</a>
					
			</div>


			<div id="menu5">
				
				<a href="corpohumano.html" target="_self">
						
					<img src="corpohumano1.jpg" onmouseover="this.src='corpohumano2.jpg'" onmouseout="this.src='corpohumano1.jpg'" />
				
				</a>
					
			</div>

			<div id="menu6">
				
				<a href="teorias.html" target="_self">
				
					<img src="teorias1.jpg" onmouseover="this.src='teorias2.jpg'" onmouseout="this.src='teorias1.jpg'" />
				
				</a>
				 
			</div>
				
			
		</div>
		
		<div id="rodape">
		
		<hr>
		
		</div>
		
	</body>
	
	
</html>